<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bonjour et bienvenue sur mon site, n'hésitez pas à aller faire un tour sur mon CV !">
    <title>Mon CV</title>
</head>

<body>
    <main>
        <header>
            <h1>Matthew Perry</h1>
            <p>Développeur web freelance</p>
        </header>
        <section class="formation">
            <h2>Formation</h2>
            <ul></ul>
        </section>
        <section class="experience">
            <h2>Expérience professionnelle</h2>
            <ul></ul>
        </section>
        <section class="recommandations">
            <h2>Recommandations</h2>
        </section>
    </main>

    <aside>
        <section class="photo"></section>
        <section class="contact">
            <h2>Contact</h2>
            <address>Adresse</address>
            <p>Téléphone</p>
            <a href="tel: +33">+33</a>
            <p>E-mail</p>
            <a href="mailto: ydumasy@gmail.com">ydumasy@gmail.com</a>
            <p>Site web</p>
            <p>Skype</p>
        </section>
        <section class="a_propos">
            <h2>À propos de moi</h2>
            <p></p>
        </section>
        <section class="loisirs">
            <h2>Loisirs</h2>
        </section>
    </aside>
</body>
</html>